NODE_ENV=test

PORT=3333

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=e2e-db
DATABASE_URL=postgresql://docker:docker@localhost:5433/e2e-db?schema=public